{
  "name": "notablog",
  "version": "0.3.5",
  "description": "Generate a minimalistic blog from a Notion.so table.",
  "main": "src/index",
  "scripts": {
    "release": "npm run report:deps_graph && npm publish",
    "report:deps_graph": "npx depcruise --exclude '^node_modules' --output-type dot --prefix 'https://github.com/dragonman225/notablog/tree/master/' src/index.js | dot -T svg > assets/deps_graph.svg",
    "upgrade": "pnpm i squirrelly@latest notionapi-agent@latest nast-util-to-html@latest nast-util-from-notionapi@latest @dnpr/task-manager@latest @dnpr/fsutil@latest eslint@latest dependency-cruiser@latest --save-exact"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonman225/notablog.git"
  },
  "keywords": [
    "nodejs",
    "notion",
    "blog",
    "notajs"
  ],
  "author": "dragonman225",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragonman225/notablog/issues"
  },
  "homepage": "https://github.com/dragonman225/notablog",
  "devDependencies": {
    "dependency-cruiser": "5.2.0",
    "eslint": "6.5.1"
  },
  "dependencies": {
    "@dnpr/fsutil": "0.1.3",
    "@dnpr/task-manager": "0.1.1",
    "nast-util-from-notionapi": "0.5.3",
    "nast-util-to-html": "0.2.3",
    "notionapi-agent": "0.6.3",
    "squirrelly": "7.7.0"
  }
}
